{
  "name": "jrex",
  "version": "0.0.1",
  "description": "jrex is a command line search-and-replace tool written in Javascript with node.js",
  "main": "stdin_regex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malthe Jørgensen",
  "license": "BSD 2-clause"
}
